CLIENT_ID=886298395173-8c7lv8s6b2t2odv8vm70f9mc5sj1b4m1.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb+srv://thomastrebacz:n1Y5XKWk7CPPMMHS@cluster0.caor4qu.mongodb.net/userDB
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000,http://172.16.0.17:3000,https://accounts.google.com